.index-bottom {
  height: 100%;
  width: 750rpx;
  position: fixed;
}

.index {
  display: flex;
  flex-direction: column;
  background: lightgray;
  height: 100%;
  position: fixed;
  width: 750rpx;
  transition: All 0.4s ease;
  -webkit-transition: All 0.4s ease;
}

.index-item {
  background: white;
  box-shadow: 1px 1px 1px lightgray;
  margin: 10rpx;
  border-radius: 8rpx;
}

.index-item:nth-child(1) {
  display: flex;
  flex: 2;
  justify-content: center;
  align-items: center;
}

.index-item:nth-child(1) image {
  width: 68rpx;
  height: 38rpx;
  background: lightgray;
}

.c-state1 {
  transform: rotate(0deg) scale(1) translate(75%, 0%);
  -webkit-transform: rotate(0deg) scale(1) translate(75%, 0%);
}

input {
  flex: 1;
  border: 1px solid black;
  margin: 10rpx 15rpx;
}

.other-button-hover {
  background-color: blue;
}


.index > .index-item:nth-child(2) {
  flex: 1;
  display: flex;
  align-items:center;
}

.index > .index-item:nth-child(3) {
  flex: 5;
}

