.index-bottom {
  height: 100%;
  width: 750rpx;
  position: fixed;
}

.index {
  display: flex;
  flex-direction: column;
  background: lightgray;
  height: 100%;
  position: fixed;
  width: 750rpx;
  transition: All 0.4s ease;
  -webkit-transition: All 0.4s ease;
}

.index-item {
  background: white;
  box-shadow: 2rpx 2rpx 2rpx lightgray;
  margin: 10rpx;
  border-radius: 8rpx;
}

.index-item:nth-child(1) {
  display: flex;
  flex: 2;
  justify-content: center;
  align-items: center;
}

.index-item:nth-child(1) image {
  width: 68rpx;
  height: 38rpx;
  background: lightgray;
}

.c-state1 {
  transform: rotate(0deg) scale(1) translate(75%, 0%);
  -webkit-transform: rotate(0deg) scale(1) translate(75%, 0%);
}

input {
  flex: 1;
  border: 2rpx solid black;
  margin: 10rpx 15rpx;
}

.other-button-hover {
  background-color: blue;
}

.index > .index-item:nth-child(2) {
  flex: 1;
  display: flex;
  align-items: center;
}

.index > .index-item:nth-child(3) {
  flex: 5;
  padding: 20rpx 10rpx;
  overflow: hidden;
}

.table {
  border: 2rpx solid darkgray;
  margin: 10rpx;
}

.tr {
  display: flex;
  justify-content: center;
  align-items: stretch;
}

.th {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6rpx;
  border:2rpx solid darkgray;
}

.th:nth-child(2){
  flex: 2;
}


.h1{
  text-align: center;

}

.h2{
  text-align: center;
  font-size: 34rpx;
}

swiper{
  height: 100%;
}