<view>
  <view class="index">
    <view class="index-item">
      <view>
        <input placeholder="图书查询" auto-focus/>
      </view>
      <view>
        <button type="default" size="mini" hover-class="other-button-hover"> 搜索 </button>
      </view>
    </view>
    <view class="index-item">
      <button type="default" size="mini" hover-class="other-button-hover"> 查成绩 </button>
      <button type="default" size="mini" hover-class="other-button-hover"> 考试安排 </button>
      <button type="default" size="mini" hover-class="other-button-hover"> 无课教室 </button>
      <button type="default" size="mini" hover-class="other-button-hover"> 西邮黄页 </button>
    </view>
    <view class="index-item">
      <view class="info" wx:if="{{!courseMessage}}">
        <view>暂无课程表数据</view>
        <view>请先在“我的’里面进行登录</view>
      </view>
      <block wx:else>
        <view class="h1">今日课程</view>
        <swiper circular="true">
          <block wx:for="{{courseMessage}}" wx:for-item="week" wx:for-index="day" wx:key="num">
            <swiper-item>
              <view class="h2">星期{{week[4].num}}</view>
              <view class="table">
                <view class="tr">
                  <view class="th">\</view>
                  <view class="th">课程</view>
                  <view class="th">教室</view>
                  <view class="th">教师</view>
                </view>
                <block wx:for="{{week}}" wx:key="*this">
                  <block wx:if="{{index < 4}}">
                    <view class="tr">
                      <view class="th">{{2*index+1}}--{{2*index+2}}</view>
                      <view class="th">{{item.S_Name}}</view>
                      <view class="th">{{item.RoomNum}}</view>
                      <view class="th">{{item.Teach_Name}}</view>
                    </view>
                  </block>
                </block>
              </view>
            </swiper-item>
          </block>
        </swiper>
      </block>
    </view>
  </view>
</view>