/* pages/books/books.wxss */

.search-box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20rpx 40rpx;
}

.book-list {
  display: flex;
  flex-direction: column;
}

.book-item {
  margin: 8rpx 12rpx;
  padding: 10rpx;
  background: lavenderblush;
}

.book-item > view {
  margin: 10rpx;
}


.book-item > view:nth-child(2), .book-item > view:nth-child(3) {
  font-size: 32rpx;
}
